{
 "max_parallel": 3,
 "tiers": {
  "low": [
   "gpt-6-luna",
   "medium"
  ],
  "medium": [
   "gpt-6-sol",
   "medium"
  ]
 },
 "roles": {
  "drafter": "medium",
  "tiebreak": "medium",
  "fixer": "low"
 },
 "solver_shard_size": 20,
 "publish_on_sign": true,
 "commit_on_sign": true,
 "haiku_stall_minutes": 40,
 "audit_reviewed": [
  "D1-5.3",
  "FP2-3.1",
  "P2-6.1",
  "P3-2.2",
  "P3-4.1"
 ]
}
